<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us - David Salon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <style>
        .contact-form {
            max-width: 500px;
            margin: 0 auto;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .contact-form button {
            padding: 10px 20px;
        }
        .location{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}
.location iframe{
	width: 100%;
}
.contact-us{
	width: 80%;
	margin: auto;
}
.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}
.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div p{
	padding: 0;
}
.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}
.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
.banner{
	width: 100%;
	height: 100vh;
	position: relative;
	overflow: hidden;
}
.slider{
	width: 100%;
	height: 100vh;
	position: absolute;
	top: 0;
}
#slideImg{
	width: 100%;
	height: 100%;
}
.overlay{
	width: 100%;
	height: 100vh;
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
	position: absolute;
	top: 0;

}
.logo{
	flex-basis: 15%;
}
.logo img{
	width: 120px;
	cursor: pointer;
}
.menu-icons{
	flex: 1;
	align-items: center;
	text-align: right;
}
.menu-icons img{
	width: 20px;
	margin-left: 40px;
	cursor: pointer;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html">David Salon</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProducts" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownProducts">
                        <a class="dropdown-item" href="services.html">Services</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOthers" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Others
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownOthers">
                        <a class="dropdown-item" href="blog.html">Blog</a>
                        <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                        <a class="dropdown-item" href="contact.html">Contact Us</a>
                        <a class="dropdown-item" href="careers.html">Careers</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <section class="location">
	<section class="location">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.472677492647!2d121.06071829999999!3d14.572121099999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c869a2232033%3A0x17b913da194da414!2sWheelWorks%20Kapitolyo!5e0!3m2!1sen!2sph!4v1684373283279!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
</section>
<section class="contact-us">
	<div class="row">
		<div class="contact-col">
			<div>
				<i class="fa fa-home"></i>
				<span>
					<h5>3rd floor expansion wing Abreeza Mall J.P. Laurel Ave. Brgy. 20 B Davao City 8000</h5>
					<p>Davao City</p>
				</span>
			</div>
			<div>
				<i class="fa fa-phone"></i>
				<span>
					<h5>(02) 8734 4209</h5>
					<p>Monday to Saturday 8AM - 6PM</p>
				</span>
			</div>
			<div>
				<i class="fa fa-envelope-o"></i>
				<span>
					<h5>apriljoy@gmail.com</h5>
					<p>Email us for info</p>
				</span>
            </div>
                <div>
				<i class="fa fa-envelope-o"></i>
                <span>
					<h5>Other Branches</h5>
					<p>ALPHALAND<br>
0906 853 2220
                        <br>
(02) 7501 3219
                        <br>
                        <strong>Address</strong>
2nd Flr. Alpha Land Southgate Mall, Chino Roces Ext., cor. EDSA, Makati</p>
				</span>
            </div>
                            <div>
				<i class="fa fa-envelope-o"></i>
                <span>
					
                    <p>ANGONO<br>
(0908)876-2265
                        <br>
(0917)807-4700
                        <br>
                        <strong>Address</strong>
Whitehouse Commercial Building Domsa Corner M.L. Quezon Avenue Mahabang Parang, Angono Rizal</p>
				</span>
            </div>
            <div>
            	<i class="fa fa-envelope-o"></i>
                <span>
					<p>ALPHALAND<br>
0906 853 2220
                        <br>
(02) 7501 3219
                        <br>
                        <strong>Address</strong>
2nd Flr. Alpha Land Southgate Mall, Chino Roces Ext., cor. EDSA, Makati</p>
				</span>
            </div>
                  <div>
            	<i class="fa fa-envelope-o"></i>
                <span>
					<p>Ali Mall<br>
911-1736
                        <br>
(0995)664-4180
                        <br>
                        <strong>Address</strong>
Lower Grd. Flr., Ali Mall Araneta Center, Cubao, Quezon City</p>
				</span>
            </div>
                           <div>
            	<i class="fa fa-envelope-o"></i>
                <span>
					<p>Alabang Molito<br>
(8)807-0096
                        <br>
(63951)637-6880
                        <br>
                        <strong>Address</strong>
2nd floor Molito Bldg 3, Alabang Zapote rd. Corner Madrigal ave. Alabang Muntinlupa City</p>
				</span>
            </div>
			</div>
		<div class="contact-col">
			<form action="form-handler.php" method="post">
				<input type="text" name="name" placeholder="Enter your name" required>
				<input type="email"name="email" placeholder="Enter your Email Address" required>
				<input type="text" name="subject"placeholder="Enter your subject" required>
				<textarea rows="8" name="message"placeholder="Message" required></textarea>
				<button type="button" class="btn-hero">Send Message</button>
			</form>
		</div>
	</div>
</section>
    
       <footer class="footer mt-5">
        <div class="container">
            <p>David Salon 2023 - April Joy Castro</p>
        </div>
    </footer>


</body>

</html>